# CtaCorriente_

./: .classpath  .project  README.md  pom.xml
src/main/java/com/platinum/testautomation/runner/: TestRunner.java
